{
  "name": "idup",
  "preferGlobal": "true",
  "version": "0.0.3",
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/mdamt/idup",
  "description": "Modern CLI process manager for Node apps with a builtin load-balancer",
  "main": "index.js",
  "scripts": {
    "test": "bash ./test/cli.sh && bash ./test/reload.sh && bash ./test/gracefulReload.sh && bash ./test/cli2.sh && bash ./test/misc.sh && bash ./test/fork.sh && bash ./test/infinite_loop.sh && NODE_ENV=test ./node_modules/mocha/bin/mocha test"
  },
  "keywords": [
    "cli",
    "fault tolerant",
    "sysadmin",
    "tools",
    "idup",
    "monitoring",
    "process manager",
    "forever",
    "keep process alive",
    "process configuration",
    "clustering",
    "cluster cli",
    "cluster",
    "cron",
    "devops",
    "dev ops"
  ],
  "bin": {
    "idup": "./bin/idup"
  },
  "dependencies": {
    "async": "0.2.9",
    "axon": "1.0.0",
    "axon-rpc": "0.0.2",
    "cli-table": "0.2.0",
    "coffee-script": "*",
    "colors": "0.6.2",
    "commander": "2.8.1",
    "cron": "1.0.1",
    "debug": "*",
    "eventemitter2": "0.4.13",
    "pidusage": "^0.1.1",
    "pm2-interface": "0.1.0",
    "pm2-multimeter": "0.1.2",
    "usage": "0.3.9",
    "watch": "0.8.0"
  },
  "devDependencies": {
    "mocha": "1.x",
    "should": "1.x",
    "better-assert": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mdamt/idup.git"
  },
  "license": "Apache v2"
}
